[gd_scene load_steps=11 format=3 uid="uid://cdo3wnnhj4rht"]

[ext_resource type="Script" uid="uid://dwv0rbjb8ubvy" path="res://Scripts/VR_player_controller.gd" id="1_f5evh"]
[ext_resource type="Script" uid="uid://c3725tpmd4w2p" path="res://Scripts/VR_camera.gd" id="2_egjiq"]
[ext_resource type="Shader" uid="uid://botr4oijaimvf" path="res://UI/Lens_barrel_distiortion.gdshader" id="2_g0cep"]

[sub_resource type="Gradient" id="Gradient_as5k3"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aoa37"]
gradient = SubResource("Gradient_as5k3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qs53n"]
shader = ExtResource("2_g0cep")
shader_parameter/distortion_strength = 0.5
shader_parameter/distortion_radius = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_3wrse"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1j2yr"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m2lmi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jdxm4"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_f5evh")
camera = NodePath("Player_camera")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Background" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_aoa37")

[node name="Left_eye_control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Left_eye_control"]
material = SubResource("ShaderMaterial_qs53n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -236.0
offset_right = 236.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = SubResource("ViewportTexture_3wrse")

[node name="Right_eye_control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Right_eye_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -236.0
offset_right = 236.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = SubResource("ViewportTexture_1j2yr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m2lmi")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jdxm4")

[node name="Player_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="SubViewport" type="SubViewport" parent="."]

[node name="VR_Camera" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("player_camera", "left_eye_control", "right_eye_control", "subview_port")]
fov = 37.8493
script = ExtResource("2_egjiq")
player_camera = NodePath("../../Player_camera")
left_eye_control = NodePath("../../UI/Left_eye_control")
right_eye_control = NodePath("../../UI/Right_eye_control")
subview_port = NodePath("..")
